.homes {
  grid-column: center-start/center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;
  margin: 15rem 0;
}

.home {
  background-color: $color-grey-light-1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 4rem;
  p {
    color: black;
    margin: 0;
  }
  &__image {
    width: 100%;
    grid-column: 1/-1;
    grid-row: 1/2;
    z-index: 2;
  }
  &__heart {
    width: 3rem;
    height: 3rem;
    grid-column: 2/3;
    grid-row: 1/2;
    fill: $color-primary;
    z-index: 3;
    justify-self: end;
    margin: 1rem;
  }
  &__name {
    grid-column: 1/-1;
    grid-row: 1/2;
    z-index: 5;
    font-family: $font-display;
    font-size: 1.6rem;
    text-align: center;
    padding: 1.25rem;
    background-color: $color-secondary;
    color: white;
    font-weight: 400;
    width: 80%;
    justify-self: center;
    align-self: end;
    transform: translateY(50%);
  }

  &__location,
  &__rooms {
    margin-top: 2.5rem;
  }

  &__location,
  &__rooms,
  &__area,
  &__price {
    display: flex;
    align-items: center;

    font-size: 1.5rem;
    margin-left: 2rem;
    svg {
      fill: $color-primary;
      width: 3rem;
      height: 3rem;
      margin-right: 1rem;
    }
  }
  &__button {
    grid-column: 1/-1;
  }
}
